buildcontext=./
UID=1000
GID=1000
dockerfile=./apachephp/apachephp.dev.dockerfile
extport=80
innerport=80
projectname=crono.ign
xdebugport=9001
subnet=192.168.0.0/24
url=crono.ign
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=cronodb
MYSQL_USER=cronouser
MYSQL_PASSWORD=1234
MYSQL_OUTPORT=3306

MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=1234
MONGO_OUTPORT=27017
MONGO_INPORT=27017
MONGO_DATABASE=db
MONGO_TAGS_COLLECTION=tags
MONGO_USER=mongouser
MONGO_GROUP=mongouser